; File generated by rgblink
00:0000 DATA_LABEL
00:0100 entrypoint
00:0155 main
00:0155 main.wait_vblank_u1
00:0176 main.wait_for_start
00:01b8 main.wait_vblank_u2
00:01d2 main.restart
00:01d7 main.game_loop
00:022b main.after_loc
00:023a main.second_checker
00:0249 main.level_two
00:029e main.after_check
00:02a0 make_sound
00:02b9 check_outer_right
00:02cf check_outer_right.other_house
00:02d8 check_outer_right.end
00:02d9 check_inner_right
00:02ef check_inner_right.other_house
00:0305 check_inner_right.end
00:0306 check_right_map
00:030f check_right_map.outer_right
00:0312 check_right_map.end
00:0313 check_beg_houses
00:031c check_beg_houses.second_house
00:0325 check_beg_houses.end
00:0326 check_left_map
00:033a check_left_map.check_mansion
00:0343 check_left_map.end
00:0344 check_location
00:0354 check_location.check_right
00:0357 check_location.end
00:0358 house1_clue
00:035f house2_clue
00:0366 house3_clue
00:036d house4_clue
00:0374 house5_clue
00:037b house6_clue
00:0382 house7_clue
00:0389 UpdateFuncTable
00:0397 determine_house
00:03ac determine_house.call_return_address_u1
00:03ad determine_guess
00:03c5 determine_guess.wrong_houses
00:03d9 determine_guess.end
00:03da check_end
00:03f1 check_end.end
00:03f5 end_wait
00:03f5 end_wait.wait_for_end
00:043b reset_game
00:046e second_checker
00:048b second_checker.done
00:048c time_up
00:049c init_player
00:051b npc_wave
00:0522 npc_wave.wave_frame2
00:0528 npc_wave.wave_frame1
00:052e move_player
00:0547 move_player.og_sprite_right
00:0551 move_player.check_right
00:0558 move_player.done_right
00:0572 move_player.done_moving_right
00:058b move_player.og_sprite_left
00:0595 move_player.check_left
00:059c move_player.done_left
00:05b6 move_player.done_moving_left
00:05cf move_player.og_sprite_up
00:05d9 move_player.check_up
00:05e0 move_player.done_up
00:05fa move_player.done_moving_up
00:0613 move_player.og_sprite_down
00:061d move_player.check
00:0624 move_player.done
00:063e move_player.done_moving_down
00:063f init_graphics
00:0654 init_graphics.init_oam_u1
00:0660 init_graphics.load_tile_u2
00:069d write_message
00:06a0 write_message.loop
00:06b2 write_message.new_line
00:06b8 write_message.end
00:06b9 display_message
00:06bf remove_message
00:06c5 message_process
00:06ce message_process.wait_for_start
00:0724 girl_appear
00:072f girl_removed
00:073a flash_bg
00:073c flash_bg.loop
00:1000 MESSAGE_LABEL
00:1100 WIN_LABEL
00:1200 HOUSE3_LABEL
00:1300 HOUSE4_LABEL
00:1400 HOUSE5_LABEL
00:1500 MANSION_LABEL
00:1600 FIELD_LABEL
00:1700 LOSE_LABEL
00:1800 LEVEL2_LABEL
00:1900 LEVEL2_LABEL2
