; File generated by rgblink
00:0000 DATA_LABEL
00:0100 entrypoint
00:0155 main
00:0155 main.wait_vblank_u1
00:0168 main.loop
00:016a make_sound
00:0183 check_outer_right
00:0199 check_outer_right.other_house
00:01a2 check_outer_right.end
00:01a3 check_inner_right
00:01b9 check_inner_right.other_house
00:01cf check_inner_right.end
00:01d0 check_right_map
00:01d9 check_right_map.outer_right
00:01dc check_right_map.end
00:01dd check_beg_houses
00:01e6 check_beg_houses.second_house
00:01ef check_beg_houses.end
00:01f0 check_left_map
00:0204 check_left_map.check_mansion
00:020d check_left_map.end
00:020e check_location
00:021e check_location.check_right
00:0221 check_location.end
00:0222 house1_clue
00:0229 house2_clue
00:0230 house3_clue
00:0237 house4_clue
00:023e house5_clue
00:0245 house6_clue
00:024c house7_clue
00:0253 UpdateFuncTable
00:0261 determine_house
00:0276 determine_house.call_return_address_u1
00:0277 determine_guess
00:028f determine_guess.wrong_houses
00:02a3 determine_guess.end
00:02a4 check_end
00:02bb check_end.end
00:02bf end_wait
00:02bf end_wait.wait_for_end
00:0305 reset_game
00:0338 second_checker
00:0355 second_checker.done
00:0356 time_up
00:0366 init_player
00:03e5 npc_wave
00:03ec npc_wave.wave_frame2
00:03f2 npc_wave.wave_frame1
00:03f8 move_player
00:0411 move_player.og_sprite_right
00:041b move_player.check_right
00:0422 move_player.done_right
00:043c move_player.done_moving_right
00:0455 move_player.og_sprite_left
00:045f move_player.check_left
00:0466 move_player.done_left
00:0480 move_player.done_moving_left
00:0499 move_player.og_sprite_up
00:04a3 move_player.check_up
00:04aa move_player.done_up
00:04c4 move_player.done_moving_up
00:04dd move_player.og_sprite_down
00:04e7 move_player.check
00:04ee move_player.done
00:0508 move_player.done_moving_down
00:0509 init_graphics2
00:051e init_graphics2.init_oam_u1
00:052a init_graphics2.load_tile_u2
00:0567 write_message
00:056a write_message.loop
00:057c write_message.new_line
00:0582 write_message.end
00:0583 display_message
00:0589 remove_message
00:058f message_process
00:0598 message_process.wait_for_start
00:05ee girl_appear
00:05f9 girl_removed
00:0604 flash_bg
00:0606 flash_bg.loop
00:1000 MESSAGE_LABEL
00:1100 WIN_LABEL
00:1200 HOUSE3_LABEL
00:1300 HOUSE4_LABEL
00:1400 HOUSE5_LABEL
00:1500 MANSION_LABEL
00:1600 FIELD_LABEL
00:1700 LOSE_LABEL
00:1800 LEVEL2_LABEL
00:1900 LEVEL2_LABEL2
00:2000 tileset
00:2d90 tileset_end
00:2d90 palette_data
00:2dd0 background_indices
00:2dd0 palette_data_end
00:31d0 background_parameters
00:31d0 background_indices_end
00:35d0 background_parameters_end
00:35d0 window_indices
00:39d0 window_indices_end
00:39d0 window_parameters
00:3dd0 window_parameters_end
00:3dd0 init_graphics
00:3dd8 init_graphics.init_oam_u2
00:3de4 init_graphics.load_tile_u3
00:3df6 init_graphics.palette_copy
00:3e08 init_graphics.tilemap_indices_copy
00:3e20 init_graphics.tilemap_parameters_copy
00:3e35 init_graphics.window_indices_copy
00:3e4d init_graphics.window_parameters_copy
