{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Tileset_new.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2.12
        }
    },
    "last.imagePath": "/Users/fayeroselle/Desktop/CS240 /game-joe-and-faye/assets",
    "map.height": 32,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 32,
    "openFiles": [
    ],
    "project": "Background .tiled-project",
    "recentFiles": [
        "Tileset_new.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
